{
  "name": "knowledgelib-io",
  "version": "1.0.0",
  "description": "AI Knowledge Library — structured, cited knowledge units for AI agents",
  "main": "index.js",
  "scripts": {
    "dev": "npx wrangler pages dev",
    "deploy": "npx wrangler pages deploy",
    "reconcile": "node knowledge_pipeline/reconcile.js",
    "indexnow": "node knowledge_pipeline/indexnow.js",
    "indexnow:new": "node knowledge_pipeline/indexnow.js --new",
    "publish": "node knowledge_pipeline/reconcile.js && npx wrangler pages deploy && node knowledge_pipeline/indexnow.js --new",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "knowledge-library", "structured-data"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.4",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
